<!DOCTYPE html>
<html>
<head>
<title>F1 Predictor</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><center><img style="width: 5%; height: 5%;" src="https://logowik.com/content/uploads/images/f1-formula-18381.jpg" alt=""></center></a>
    </nav>
    <h1>F1 Race Predictor</h1>
     <h4>Predict The Probability Of Winning The Race</h4>
	<div class="row">
        <form action='/predict' method="post" class="col s12">
          <div class="row">
            <div class="input-field col s4">
                <label for=girdPos><b>Gird Position</b></label>
                <br>
              <input placeholder="Enter Grid Position (1-20)" name="Gird Position" id=girdPos type="text" class="validate" autocomplete="off">
            </div>
            <div class="input-field col s4">
    
              <label for="topSpeed"><b>Top Speed </b></label>
                <br>
              <input id="topSpeed" name="Top Speed" placeholder="Top Speed in KMPH (330-370)"  type="text" class="validate" autocomplete="off
              ">
    
            </div>
    
          </div>
    
          <div class="row center">
    
              <button type="submit" class="btn-large waves-effect waves-light orange">Predict Probability</button>
          </div>
        </form>
          </div>
    <center>
          <br>
            {{pred}}<br>
        </center>
        </div>
      </div>
    
    
        <br><br>
      </div>
      </div>
</body>
<footer>
    <p>&copy; Ashutosh Kumar</p>
    <br>
    <iframe src="https://www.planetf1.com/" frameborder="0"></iframe>
    <iframe src="https://www.autosport.com/f1/" frameborder="0"></iframe>
</footer>

<style>

  nav{
        background-color: rgb(232, 26, 26);
    }
    
   body {
  font-family: "Play", sans-serif;
	margin: 0;
	padding: 0;
  background-image: url(https://www.linkpicture.com/q/rb.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

h1,h4 {
	text-align: center;
	margin-top: 50px;
  font-family: "Play", sans-serif;
    color:rgb(1, 1, 21);
}

form {
	max-width: 500px;
	margin: 0 auto;
	padding: 3%;
	background-color: whitesmoke;
	border-radius: 5px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

footer{
    text-align: center;
    background-color:#060607;
    padding: 0.5%;
    color: whitesmoke;
}
img{
    padding: 1mm;
}

iframe{
  padding: 3%;
  width: 30%;
  
}

</style>
</html>